<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>

       #autora {
           font-family: monospace;
           text-align: center;
       } 
       #foto {
           margin-left: 380px;
       }
       #biografia {
           font-family: monospace;
       }
       .habilidade1 {
           font-size: 20px;
       }
       .habilidade2 {
           font-size: 19.5px;
       }
       .habilidade3 {
           font-size: 19px;
       }
       .habilidade4 {
           font-size: 18.5px;
       }
       .habilidade5 {
           font-size: 18px;
       }
       .habilidade6 {
           font-size: 17.5px;
       }
       body {
           background-color: rgb(215, 186, 243);
       }
       .buttom {
           color:cornsilk;
           background-color: darkmagenta;
           padding: 3px 3px;
           border-radius: 5%;
           margin-left: 400px;
       }
      
    </style>
</head>
<body>
    <h1 id="autora">Alline Franciely Silva</h1>  
    <img id="foto" src="./img.site.jpg" alt="Imagem da autora do site, Alline, com seu cachorrinho Lucky" width="200px">
    <p id="biografia">Meu nome é Alline Franciely Silva, tenho 26 anos, sou <em>brasileira</em>, nascida e criada na cidade de <em>Passos, Minas Gerais</em>. <br>
    Sou formada em Engenharia de produção, pós graduada em gestão ambiental, possuo licenciatura em geografia e estou iniciando uma nova jornada na <strong>programação</strong> através da <strong>Trybe</strong>.</p>
    <h2 id="habilidades">Lista de habilidades:</h2>
    <li class="habilidade1"><em><strong>Desenhar;</strong></em></li>
    <li class="habilidade2"><em>Falar em público;</em></li>
    <li class="habilidade3"><em>Codar;</em></li>
    <li class="habilidade4"><em>Cozinhar;</em></li>
    <li class="habilidade5"><em>Decorar ambientes;</em></li>
    <li class="habilidade6"><em>Dar conselhos.</em></li>
    <a id="link1" href ="./img.site.jpg">Foto</a> <br>
    <a class="buttom" id="link2" href="https://onepieceex.net/">Um blog que gosto</a>
    <h3>Índice</h3>
    <li> <a href="#autora">Autora</a> </li>
    <li> <a href="#foto">Foto</a> </li>
    <li> <a href="#biografia">Biografia</a> </li>
    <li> <a href="#habilidades">Habilidades</a> </li>
    <li> <a href="#link1">Link interno</a> </li>
    <li> <a href="#link2">Link externo</a> </li>
</body>
</html>